# デプロイパッケージを配置する S3 バケット名とオブジェクトキープレフィクス
export PackageS3Bucket=
export PackageS3Prefix=

# デプロイ時に利用する AWS CLI プロファイル名
export AWSProfile=default

# CloudFormation スタック名
export StackName=

# Twitter API キー
export TwitterAccessTokenKey=
export TwitterAccessTokenSecret=
export TwitterConsumerKey=
export TwitterConsumerSecret=

# アプリケーション設定ファイルの配置位置
export ConfigBucket=
export ConfigKeyName=
